# WorkFlows-Test

./: App.js  app.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml  expo.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincompiler/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
